html {
  overflow: none;
}

body {
  margin-bottom: 10rem;
}

.header {
  position: sticky;
  top: 2.58%;
  z-index: 1;
}

.rett1 {
  clip-path: polygon(0 0, 100% 0%, 95% 100%, 0% 100%);
  top: 0;
  width: 83%;
  height: 7.7rem;
  background-color: #023047;
  position: absolute;
}

.settings {
  color: #12191d;
  transition: all 0.2s;
  cursor: pointer;
}

.settings:hover {
  color: #ffb703;
}

.icone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.menu-titolo {
  color: #dff0f8;
}

.rett2 {
  clip-path: polygon(66.6% 0, 100% 0%, 100% 100%, 0 100%);
  top: 10%;
  right: 0;
  width: 63%;
  height: 100vh;
  background-color: #023047;
  position: static;
  z-index: -3;
}

.list-title {
  margin-top: 9.6rem;
  font-size: 3.6rem;
  margin-bottom: 8rem;
}

.contenitore {
  margin: 0 auto;
  width: 90%;
}

.contenitore {
  z-index: -2;
  position: static;
}

/* AMBIENTI */
.ambienti {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 7rem;
}

.ambiente {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  column-gap: 5rem;
}

.amb {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  grid-column: 1/-1;
  margin-bottom: 0.4rem;
}

.tit-amb {
  font-size: 1.6rem;
  color: rgba(80, 43, 0, 0.4);
}

.linea-amb {
  border: 1.5px solid rgba(80, 43, 0, 0.4);
  width: 100%;
}

.stanze {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

.stanza {
  /* padding: 16rem 18rem; */
  width: 100%;
  height: 32rem;
  background-color: #e87c00;
  border-radius: 40px;
  position: relative;
}

.st-icon {
  width: 100%;
  height: 100%;
}

.btn-st {
  position: absolute;
  bottom: 0;
  right: 0;
}
